<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="record.js"></script>
</head>
<body>    
    <div class="container">
        <h1 class="animated-header">Diabetes Control Tracker</h1>

        <div class="tracker-section">
            <div class="table-wrapper">
              <table id="trackerTable">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Sleep Hours</th>
                    <th>Morning Sugar</th>
                    <th>Afternoon Sugar</th>
                    <th>Evening Sugar</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          
            <div class="button-group">
              <button onclick="addRow()">➕ Add Entry</button>
              <button onclick="saveCSVToServer()">💾 Save to Server</button>
            </div>
          </div>
          
        
    
    
    <div id="bgAnimation"></div>

    <script>
        
    // Create floating icons animation
    function createFloatingIcon() {
        const icons = ['💊', '🏥', '📊', '🍎', '💉'];
        const bgAnimation = document.getElementById('bgAnimation');
        
        const icon = document.createElement('div');
        icon.className = 'floating-icon';
        icon.textContent = icons[Math.floor(Math.random() * icons.length)];
        
        // Random position
        icon.style.left = Math.random() * 100 + 'vw';
        icon.style.top = '120vh';
        
        // Random animation duration between 15–25 seconds
        const duration = 15 + Math.random() * 10;
        icon.style.animation = `float ${duration}s linear`;
        
        bgAnimation.appendChild(icon);
        
        // Remove after animation
        setTimeout(() => {
            icon.remove();
        }, duration * 1000);
    }

    // Periodic icon creation
    setInterval(createFloatingIcon, 2000);

    // Initial icons
    for(let i = 0; i < 5; i++) {
        setTimeout(createFloatingIcon, i * 400);}


    </script>

</body>
</html>
