@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f9fb;
    color: #333;
    padding: 2rem;
    overflow-x: hidden;
}

/* Background animation container */
#bgAnimation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.floating-icon {
    position: absolute;
    font-size: 2.5rem;
    opacity: 0.1;
    animation: float 20s linear;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.1;
    }
    50% {
        transform: translateY(-50vh) rotate(15deg);
        opacity: 0.15;
    }
    100% {
        transform: translateY(-120vh) rotate(-15deg);
        opacity: 0;
    }
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Animated header */
h1 {
    text-align: center;
    color: #2c7da0;
    margin-bottom: 1.5rem;
}

/* Header animation */
.animated-header {
    animation: bounceFade 2s ease-in-out 1.5s 3;
    animation-fill-mode: forwards;
}

@keyframes bounceFade {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    30% {
        transform: scale(1.2);
        opacity: 1;
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

th, td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

thead {
    background-color: #d1ecf1;
    color: #0c5460;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody tr:hover {
    background-color: #e3f2fd;
    transition: 0.2s;
}

/* Buttons */
button {
    background-color: #2c7da0;
    color: white;
    padding: 0.75rem 1.25rem;
    margin: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #197278;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .container {
        padding: 1rem;
    }

    th, td {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 0.5rem;
        margin-bottom: 2rem;
    }

    th {
        position: sticky;
        top: 0;
        background-color: #2c7da0;
        color: #fff;
        padding: 1rem;
        border-radius: 8px 8px 0 0;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    td {
        padding: 0.75rem;
        background-color: #ffffff;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        text-align: center;
        vertical-align: middle;
    }

    /* Hover row */
    tbody tr:hover td {
        background-color: #eef6fa;
        transition: background-color 0.2s ease-in-out;
    }

    /* Input styles inside table */
    td input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
        text-align: center;
        transition: 0.2s;
    }

    td input:focus {
        border-color: #2c7da0;
        outline: none;
        box-shadow: 0 0 5px rgba(44, 125, 160, 0.3);
    }

    /* Responsive Table Display */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    td {
        position: relative;
        padding-left: 50%;
        margin-bottom: 1rem;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
        color: #2c7da0;
    }

    td input {
        width: 80%;
        margin: auto;
    }

    /* Wrapper for spacing */
.tracker-section {
    margin-top: 2rem;
  }
  
  /* Make table horizontally scrollable if needed */
  .table-wrapper {
    overflow-x: auto;
    border-radius: 10px;
  }
  
  /* Optional: rounded table corners */
  #trackerTable {
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* Buttons in a row with spacing */
  .button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  /* Style tweaks (optional if you already have these) */
  .button-group button {
    background-color: #2c7da0;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-group button:hover {
    background-color: #197278;
  }
  
}
